####Envs.. dont share
##call it 'development.env' otherwise shit aint gonna work
NODE_ENV=development
 
###MYSQL env
DB_HOST="ls-7747fafb702e9b0e95827d986e35040c609dd263.cztwonmsggwh.eu-west-2.rds.amazonaws.com"
DB_USER="reactUser"
DB_PASSWORD="RandomPass1234"
DB_NAME="qualms"
 
###Server env
SERVER_PORT=3001